mnu ΉΟΙΠῘἩΙ.

Onia· mardos 583. an. 855, 8⁶5.

Onia (Gr-dun ⁵⁵9.

Orgsllum 5³5,

Origene· ⁶47.

Oro-iu» pmhym 129, aas,

Onbddmanonlunhumbmrumssofi

ommn- pntrieius m,

unm-hm dux 1³⁴.

omnm pau-idm 3431

omnid- regim Meuium-2 921

onum-1 Aleuini discipulus 21. 7891

Onu-{dua mx 89, 91-93. 9⁵. 97,

oswi [On-i) rex 971 w.

Ossuhnldu· mma ¹³2.

Pupi· dvi·- 4⁵13.

Puri-im &vim σι. 5311

Pmm eivitu ιί1

hrum, ⁸⁷.

Pam-iu· 8⁰³.

s⁴ husi emh-in 427. 42⁹. 442,

S. Ptulimu 12⁸.

Pnulinm εμ- se. ΒΕ.

hunam ganesi-mh· Aquileiensi· 12¹2.
που, 284, 311. ³1⁸. ³⁹2. 424. 4401
⁶1⁰. 5151 ⁶28. ὅθι, 6⁵1. εει. 9041

Peudnn rex ⁹¹1. ⁹8.

fl. Pan-i aedesi- ⁵84. 52⁹. m.

Pam. ιηὴίεῃ. Meffiuhnemi· 510.
619. ⁶8¹1.

remu nummu w.

Panu- magiam 458.

Pin-vi» 62.

rim, Pium 831 ss. ¹⁰7.

Pipimu ean.

Pippim.. dux mmmmm ΔΔ-Δσ. 42
65—67.

pappam„ nx hunorum ⁵⁸. η. 223.

Ρῐρρίιιιιι m adiu ²³. 1491 1591
5112. ειη-314, 5911.

flamniam 4⁵⁰. ⁸13. 77³. πθ.

Pliniu- m. ⁴³1—423. 451,

Pompeiu- 1²8.

Prisci-mu gnum-esem 125. 803-
⁸⁰⁵. ⁹⁰2.

Pmbm 1²8.

s, hup.. ηε,

 

911

Prudentius poen 158.

Pyngorim ffimipun. 4⁴⁹.

Pytoel uem ιω.

lhbbm‘lun rex Frmnum 44, 47-49,

mdo ubba Vua-utinm 706. 7291731.

Ragmmiu pmbym 20.

Rngsnbmus ep. lanuvium ⁷³2

Regnoi& nbbniuu 7:³1.

nemeina (affligam) ep. cufim-i.
⁵61. 70⁹* 815-8281

Refin 4²7.

S. Rich-rius 75⁵⁴ 75⁵,

memmae (Mun-riu.) mhiap. 'm-
'humil ⁴24. 7⁰⁹. 7111 ¹112.

maffia. (Damnem) nehfiaep. m>
gundum 660. ’1051

ffluuffi. ‹commnnj omn “gin nu.
2815201 529. 53⁰. ⁵⁸8. 5⁹8. ⁶11. ⁸1³.

Rom· 16. 171 45. ὓ1. 661 100. 125,
2581 280. ²88< 2⁹0* ³91. 3⁹8. 4⁵8,
484, 4831 486. 4871 491. 5321 5³6.
5⁹8* (120. ⁶³8. 6³8. ⁹0³.

Romani ¹28. 427⁴ 4281 4781 544. 8⁰9.
⁶³⁷, ⁶³13. 718.

Rubo ⁶²⁷.

Rufi: 171.

Snmuel Aleuini discipulus 87⁸. 9⁰2.

Str-uni ¹⁴⁵7. 458.

Saxi, Saxo. Sumne w. 8³. 85. ⁹⁰.
118. ms. ¹⁸6. 2241 3412. 3071 3271
⁴8³. 5⁶0. W.

Sunnhw. 1⁴8. ²⁵⁴3&ss 8781381 Am.

Seu! Mb.

Sanni, Sffltw 251 ¹1⁶. 8⁶. 95. 107. ¹1².

Seduliu· pom ¹²13. m.

Suum puer (1³⁰). 250.

Seni„ apium ⁵⁰⁸.

sergiu- μμ. 45⁴ as.

Β, Samii monachi ⁵²³.

amiu- gum-muen- 1²⁸.

ffidoniu· pmbyoer 535,

Sida pnffieiuu 1⁶⁰.

ffigimriua mannhun 7341

Simulu- vemhu tbbu Fon-niensis
11 ³. ὅ, 15. Ιῦ. 20—22 241 261
³2. ³³, ²¹12

