140

Alam mmm.

eufimssflmquaomquiaquaemm ιἰι hacreaeffocon‘t,=t
notia eputolaom'queaddutispmpiem

Nm φωωῖανω ordo qui tompon'bu quam dammum
dfim'cnquffoown ul, utmpn'omnaditumndiepuifflboe

fue-'h compar-an* pomi, operam navam' Itaque n'nyulic cap-'m
lie mma C'am'a'n'f Quorum, Mabo'llomffi, hobam? (0, Q,-
Μ, F) adempti iudicuque confoe-1¹ sequanae.-

Numeri
ῦιιΙΙΙιιί noum
ι ιο
² υ
³ τε
⁴ m
ι ιιι
s ιιι
·ι ιιο
ι ⁹³
s nm ww
m ss
u ιω
ιι m
12 νο
ιι no
ιε ιι
ιθ se
rme ιιι
1⁹ 21⁶
ιθ ⁹⁰
ιι ³4
υ 7⁵
κο ιτ
24 ³⁵
π ιω
26 277
2⁷ ει
20 ³2
ιο m

³⁰
³1
³²
³³
:u
³⁵
3ss
³7
³⁸
³⁹
441
41
42
43
44
45
46
47
48
40
⁵0
51
52
5³
54
5⁵
⁶⁸

Numeri Numeri Numfln'
mun-1 nun-1 oman-2 ..mn eumn. -ιιιιι
³⁶ ⁶8 1 85 1 4 1 1 1
294 09 52 25 1 12
1⁵ w ⁹4 10 'M
ιη οι 51 1¹1 ne
που ω ⁵³ {s 172
ιω ⁶³ u ιο 1⁹³
2⁸³ u ²8⁶ 20 2⁰⁵
282 65 288 21 188
202 00 1²0 22 124
20 ⁶7 301 2³ 17⁰
19 V ³2³ 1 u 24 1 50
0 Vlsu ²59 2⁶1&thss
47 uhab-11 ³57
² nm ²⁷ ιιι
⁴⁴ emm-1 nm 28 ²8
1¹¹0 1 ΊΘ 20 2³
u 2 00 ³0 5ss
4 :³ ⁸³ ³¹ 41
251 4 100 ³2 08
207 5 10³ ³³ ²⁹⁹
ιι ι s 2³⁹ :³4 ²1⁶
⁵ 7 Μ ³5 ²⁵⁶
³⁰2 ⁸ ⁹8 36 202
5³ ⁹ ⁹! 3¹1 47
260 m 1 10 38 4³
1⁰5 1 1 1 14 ³⁹ 42
1⁶² 12 ne ω 21 5
279 n 11⁹ 41 21 l

57

