Alam mmm. 137

(Β) Caci. he. Monac. 1⁴⁷4? (ol. S. Ernmrammiffifflbon.
⁷⁴5) numbram foma octavafoh'or. 18⁶ suc. lx emebant Al-
euini opiacohu abbrev-'atu hoc titulo praemineo (f 1).· „Incipiunt
quaedam epistola« dequonmdamnobilfflm docwmnh'bn'cex-
cerptac.“ Sequuntur camina, inter hauc duo Ale-'dno tributa
f los—171 apudfflbom'wm nr. 2⁴1⁴,278 p. 232238. Pluribus
de hoc cadica αφ’ in Boitrliqu am· Gucln'chle dec Erzbt'stlnmu
Salaburq (Arca-‘0 for enarro-eh. auch. xxa κο).

(D) end. lat. Mon. 1³58! (Rau'ab. Doudm'cnm‘ 181) m
brun. mc. IX soliorum 284 conh'nel inter scripta tkooloynzaa
s. 2215—240 Alcm'm‘ epistolas 13 edita«, s. 243 Fauianae-‘a
ad Anulum-n prmo-alem opitulum σωκ camino (mpra JV
423—129). — Alem'm‘ prusam mm etum in οοᾶδοῶικ
uon-aemam lat-his 4601, 6407, 14391, 14447, uae, 14510,
14614, quoe omen Iaffm wolva. Ded-sobna aods'ou'fflpmae—
mmmpiuBOohnd-nn‘cloffattm affiquaoobcmam'lffiut
ὸι Por-tt Archiv VII 855, 1⁷11] 619.

(Y) O'od. bom-'om Palal. V‘mdobon. ⁷95 (Sal-hboeq. 140)
mmbr. uso. IX forma quadran soliorum 205 continet episto-
las Aludda, ω’ωείιηι carmon ad (laudiciam (od. mbo-iu
p. 467) ιε oreo Anyu'lberti epistolas (supra IV ³⁶5, ³⁶7, xe).
ιγ. do uo Part: Archiv ‚mr altero &nuche δαψιλέι-λαὶ, 111304y
Tabulae amplorum in biblioth. Vindob. onomat. 11³4.

’(Ζ) Ood. bibl. Palac. Vindob. 808 (δσὶίιῠ. 234) Μῦν.
noc. IX soma oolam solim-um 2³⁴ concinet post In'dem' ariph
αἰκία asol. 101 epistolae Almu'm'u, &umquem-s. m—aoe
&aa Caroli Maqm' de ιἐὑιονε Απφιῖὀονιί Romam (upra IV
³5⁴, 353), div-«tationem Pu'ppu'm' cum Albio-os. 221-225
(Haupt Zdtochr. s. deutschen Altam. XIV 5³1—544) ac f.
225-234 Alc-sini car-mim non-ulla (nr. 239, 24³. 5, 107, 114,
115, oo, ⁷0, 102, ιω ad. Rabona).

(0) eod. bibl. Pal. Vt'ndob. 966 (ΤΙιοοΙ. 331) ambr. m.
lx contub-t nm Almia& epietoho, dc quo consor Doni: Godn‘oc.
nm. (heloy. 1 2122, Archiwflr alten aurach« Gucbcchuk.
111188, Tabulas mom. 1 107.

