nmnx ΗΟΚΠΠΙΙΙ .

Beomndua (Suu-nal) mffiap Seno-
ιιειιιὶι 354 3⁹. ⁴1. 90².

neor-minu· pta-hym nes.

aarum 01ηῆ ης. eu. 111,

Berdse 171,

nemu-{dun dux 15²*

Bmheri Ani-[hardi frutex· 17³, 8004

Bes-olel (muham-⁸) ⁴5⁹.

Bethlem ⁵³². v. Femriu.

Boduinun abb-n 18².

Boen'u· 1²8.

S. Bonilneii monumen-ium 1Fuldnl 19.
6⁵⁵. 658,

Bon uuerde· 10¹1. 1144

Bouulfiu (Bnugulhul ›bh-s Fuluian-
ni· ⁶57.

Bn'unni 14 lix-iumen<

Bn'nnnifl 15. 40, 65. 76. 82. 88,
96. ⁰¹1. us. 156, 1814 lm> 202.
105. 208. 2⁹5. ³³8. 346, 3474 ³⁶4.
³55. 519. 014. 5174 619, 669. 6714
715, 710. 711. 7²³. ⁹⁰²*

Bn'wnes 25. 83-85, 103, 206, ³¹11.

Bwrdn 171.

Eund- du 16².

Bryne presbyter 311,

Enim 1⁹⁵<

c-elnl- 8⁹.

eufl mardos 86>

Cnle montmarin-m 52².

c-Mmu pmbiwr m. 1111,

emp-m·- us,

endi-i· (eundum-Cu· 1594 838,

Candidus (Wim) Memini discipula
2⁰. 147. 148. zm. uo. 441. 511,
5144 ΜΒ, ΜἏῚ. ⁵84. ⁵⁹8. 600, 015.
631. 55⁹. ⁸⁶7. sel. 8⁰2. 908,

Cani· 1⁵5* 307.

Catu-rii ³⁸0.

Cuuhu (Cn-lun) dux Faunum 4⁹.
55. ta. 7³.

Cardu· v. lamma<

eui-uun 547,

(ln-dodoru- 128, 770,

can-imm uo.

Ceilmffmdufl em. 62⁰.

907

(lentulum mon-:urium 7⁵5.

eeolberht minim: ³5⁴.

Geolffldun ubba 120, 197, 8384 841,

Gouluulmn ep. Lindi-samem 1614

emam-ius frutex 52⁸.

Chrinfimut monaahu- Ml.

nhmdguiu· mme- 6⁰4.

Ghmmnthu ²18*

Chuniburhtm ep> Vinwniennia ml.
517. 6104

Chuniulphua m Wumxonum 111,

cndu 3844

S- OErffluu 216. ⁵³6. ⁶47.

elemen- 12⁸.

clamem (Wifflbmxdus) 48. 07.

Coenumu Martiarum rex ³⁵⁰. 352.
3634 ’1374

Cui-uu ⁵²².

euleu pre-hym· 156. 1714

Columb- (ludu-udin) omli regin
mia 529, 572. 584. 700.

Οοωωίιιίιιιιιι 128,

θῠῐάοδι 500, 54².

Cormuieum 2⁵. 8044

0181111111. 624,

cuculus Alcuini discipulus 6⁰9⁴ ⁶10.
⁵²2—524. 8574 37114 871,

cmv-dua pre-hym· 194.

euri· civ-im 501. 8²⁵.

S⁴ Cudburlm' ecdezi· 181. 1894 11184

eumbertus ep. Lindi-firmuis ⁹. 101.

- 1⁹1). 1914 1934 195, 91124

eymffiriu Offia regin uxor 2⁶¹1.
258.

ε, Cyprium 1. 1134 772.

Damoeta v. Flavia· Dmoeum

Dnui 47. 07. 165.

Dnmbiuu ³1².

Daphni· Alcuini nii-dpulm 8184

Duo· Βίῳ-ιω.. 511,

num m (eunius) m. 11111. ³22.
³5⁹. 35³. ³97. 411. 414. 421, 431,
4184 149, 452. 450. 157. ⁴5⁹. 453,
481, 483. 484. 487. 501. 509. 520.
54⁶. 54⁶3. 55⁸ m.

Ι Dodo Ahuini diwipulun 8604

 

