num :mammam 901

„A m.
adigam: in Clu-im . . . ΒΜ Solet inque nutu!- A A , A ³18
Remorum vem-e . A A . ¹1⁵5 epaon-vi, uper-vi ..... ⁵⁶⁹
Ravennam m· de . . . . 4⁸1 Spin-iulia nmxnifine . . A . 371
Rognnt enim omnen A . , A ¹1³6 Suuim'mnu dilectionis . A A 521
&sompno-ruffi.. . . ²⁵⁷ §mimam-muri.. A . 1⁸4
Ram-m eunti ...... 5²⁰ Summa Dei ninius . A . . ⁸76
Sum. „muium . A A . 7¹19 emnam, obsecro A . , . ²7⁷
Eupo familiariu- ..... sss 'n »beante temptavi A A . A ²81
swffin-tmseumnu..A.s4s ..summunt-›AMAsn
Supina mani wribendum A A 7113 Tenum-ntum in ..... §⁰6
Supina venno proba-finitum . 54¹1 'rutum men devotionis A A . 249
Supina veneno merituris A . 5³⁰ 'trin nunt genem ..... 816
nauem noman-dm . A A A τεο Tm ungu-dm ausonam . 111
Sapienti· on, nt ..... 7⁶5 Ubicumque im presbiter A . 895
Sm'· ωε refecit ..... 172 Utin-m {uzu ...... ssa
sai· ιιι-’111 plumbum-ti· A A ⁷³1 vnde enim tuis ..... 177
sm‘s mim plum eamr-fl* . 111 vane m vanu-u AAAAA ³⁵³
8111- mm ριωιῑι ..... aaa vane mim phaz ..... 568
Sani· mihi mm ..... 283 Valde anemurum ..... 1⁹⁴
Sflh'n mavi ....... 174 ande venna tempor . A . 847
Sci-2 dum-dm ..... ⁶²⁵ Vmer-hssae- venun . . . . 25²
Sdnt nnuman ..... 290 Venerabili· atque ww . . A A 24²
scinu: inque AAAAAA 8⁹⁶ Venmndn numm-infin. A . 118
Seio. me debiturum A A . A 538 Venerunt mihi dilectioni· - > 507
Βοίο 'op-trem ...... ⁶1«) Venerunt mihi littera . . . ⁴⁸⁰
&Ap-i aps-nunaun- . . . . 7⁰1 venien- ui no· auu» A A A m
Secundum apenninum A . ⁵86 Veniente nd nos fluo . . A 209
semp„ pienti: vem-u . . A ms vanem ‹xum-«imo A . . . 5⁹1
Sempiunu m· cogit A A A 6⁸⁹ Venit vfi-oenr volando A A . . 4³1
s« warna tm ..... ²⁸4 vm [mor. quod mmm-⁰ . 151
Sicut domni dab-tin A A A A 72⁹ νοτε huot, qnod vnlde A . 4³8
Si gnudendum ut A . , . 338 Vm mm in Chri-w . A . 859
si mm gumm- ..... 117 vam-u unguium A . . A 2¹11
Sit mmor 1-1.ιοί ..... 5⁵⁶ Vanum vero karitatis . A . 1⁹⁰
Solent ex abund-nh* A A . . 60⁵ Ventri ‹lacori- εἱ AAAAA 3⁶⁹
Solent inque da fonte . . . 3⁵0 Vnt-ria in Domino . A . . 261)
Solet mrim limeis . A A . 861 vmbnur mihi non indignum ⁵42

summm-oum AAAAA m wana-uma m . A . . ³92

