INDEX NOMINUM.

Aogtredu· βψω] rex nmium
2³5. 269. ³5⁰.

Adulbmu- =bbu Femriennin 14 204
24, 2⁵. 442, ⁵²⁶. 52⁸< 5¹1⁵> 750,

Adnlbenua mannahun 841,

Adnlhartlu· (Antonius) αδδ-ι Οοὼο-
imni· 172. 178. 48⁰. 40⁰. 6⁰4. ⁸²7.
⁶⁸5. 799, 8³2.

Amwimu ep. manen-is σοι, ³⁹5,

Adnuh -hbnim 859⁴

Adhnffinm (Alaricus) nbbu Fem-
rien-i- 1. u. ²5. ¹150.

Adnuntia regim Nomuhumbmnm
1⁰4. 749.

Adomdm (Emonam) ep. Wigor-
nien-is 161,

Adrianus (ι) μμ 174 1⁵5, 1⁵⁹. 242⁴
245. 28⁸. 3⁶4<

Adri-finum mm 5³2⁴

Aean sp. 90. 1⁰2.

Aeffimtm tex Nmmhmbwmm
no.

Amandu- Nunhnhumhromm nx
92. 1704 180. 184, 264388, 2904 ῧ19.

Aodilberhm ep. Wiumeun'a 1⁶9.
³7⁴.

A-mlhudu· mhiflp. ctum-ricuni-
Μ, 21794 288. ²⁹⁰. ³65. ³6⁵. ³71.
ΜΘ. ⁶1⁸, ⁶²0. 069. 719. 'lu ¹1⁹&

Aodmhyd· Romulum-abrorum n-
ςῑιιι ιη. 297.

Amnum mni-”etium ³5. 52. ⁵⁴.
574 74.

Aegyptii m,

Aegypta: 241,
,sauz-rm· (nubam.) ..ιι-ίῳ. mn>

mmuh 5. 18-17. ns. 331,417,
541. Μό. 835.

Aah-{du- Nonhmhumbrnrum tux
1⁵⁶. 1⁵⁹: 1814

 

Aelrwine 1⁰⁵.

Aelim v⁴ Alim.

Amne ep. Han-eremana, 1⁶1.

Aetnam-idu- nbbu Wirmuthaemin
8³9.

Aathalfled» Nurthmhumbxumm re-
gin- ²⁹4. 2954

Αεὼεῑωοάυι ομ §cimbatum-iz 161.

Aemalw-lduuNurthn-ahumbmmmm
170.

Aemuvinu» ep. ιω).

Afri& 1²8. 157. 82³.

Anu-eni 1⁶7.

Agim-a ep. Conntntiemin ¹1⁰1.

Λᾶς-Μαι pmhym nagal-uo 254

Albennu· -bbu Epoemoensi· w.

Albim-a dinanum 6-8. 11-32. 554
144. 1474 149, 153. 184. 1¹14-
17⁶ ew. abb·- ιω. magiam ιω,
283. ⁵³0. «m. 7014 matricularius
ωδ, 5134 5454 W. ⁶⁶2⁴ ⁵⁶⁶. ⁶81.
774. ¹12⁹.

Ammiu- οφ. Elmhmumh 1⁶1. 739.

Aldmine ffilssumu 34. 4146, 18⁰. 1⁹0⁴
1⁹⁰. 20⁹. 25². ²⁶1. ²u—258. 274-
29⁰. ³03. 3⁰5. ³³⁹. 82³⁵. 898. m.

Aluhuini dimotum 1⁶3. ³74.

Aldu-inm dinanum 24 Π, ’.η-84.
1484 177. 184. 194. 2⁰8, ²⁷2⁴ 2⁹5.
Μ. 2⁹⁹. 3416. 369. 3724 37θ4 488.
³1⁴. ⁵17. ⁵⁶⁸. ⁵57. 5¹14. ⁸⁰6. 6ὶῦ-
⁶2⁴. θῚθ. 5³0. ⁶55. ⁶71.

tuomu- pm· ηε,

Alauiue dinoomm 39, ¹1⁹. 166.

Ale-ainu- ffimnul 12⁷. 1⁶². 17². 1⁹³.
²11. 1494 295, 358. 5²⁹. 5444 5884

Aldherich nbbu Ηῐίροιιιίι 181).

Almus v. Adhalrimn.

Aldulru- ,μ mgm ιη
Almanam ιιιικι 1⁶2

