908

Dossvulfun serini-rius 5⁷1.

Dominimu famulus 558,

Donum gnum-tiens 128. 425. ⁸⁰³.

Dorovomflnnifl caluit 1⁵5. 160. 364,
6194

flung-1 ep, fflbemiemi. m.

nni· pmbywr 2⁶9.

Badbnldufl dux ¹52.

Endberhtuu ep* unammi- 161.

E-ubsldua 1 uchiep, Ebur-censu 17,
127, 156. 159. 256. 324.

Eub-mu. u mium) ,rm-q). mm-
ῐιιεωίι 252. 254. 258. 258, 2594
³³1. ³37. ³³⁸. ²59. em. 7184 904.

Ennsrigfflua 1774

sangi-2 Αιωεηῑ diucipulun ³³.

Eanum-1 pmsbytex aen.

Barduulfu· mx Nonh-nhumbmrum
3⁰³. 35⁰. ⁶²1, ⁶²³. 7³7.

Ebora-‘enssin tecleda 24⁹. 2⁵². 2584
2504 295. ³⁶9. 82⁸. 903,

Εοςυεηιιι «ρ. as. Aa.

Edu nundum-otu 12³.

Edehedus v. Aonelredm,

milburg- (Ειιμιιῑι) »hb-fiu- 1³12-
dlnburgemh 2954 ²95. 7³7. 8574

Edrnbordu ψὴν 162.

Μυίιι (Edwin) tux 84. 88. 128,

ngreclm North-nhumhrvrum rex 00.
104. 107.

Elebenu· v⁴ Aelberhtum

magau· ep. 82⁹.

Ειερωιιιι mhiap. 'rum-nu η. m.
46⁶. 4044 5394 542. 582.

Elin& 324, ³2⁵.

Eun-nun pmbyur ⁵:³⁵,

Engelbnrhzuu v. Angnbmu

Enwlhu 408,

Epietetxu 216. 878,

Β. Epiphaniu- ²³7 -m.

Erhm abba ΙΝ),

Ειίσιιι (Ηεα-ίωι) dux Foroiuliensi·
²83. 288, 501. 505.

Εηιιοᾱσιιι 501).

magmu- pmbyoex ⁶³⁵.

Effluit 1⁷³.

 

nme nonnum.

Eubondn, Euburiu (Isthmia) 15,
82, 844 87, 88, 114. 118, 124. m.
181, 182. 54⁶.

Eugenia v, Edfflzuzgn 7:⁵⁷. ⁸5¹1.

Euhlin (flandr-dn) 685. 780,

anticius gnmmnicu· 1784

Exnupen'u pre-hym ⁵³⁵. ,

Fumo {muln 1014 1034

Felicia-2 pam· ⁶⁶2

Felix ep. Uranie-mu 1⁸⁴ ιο. 14⁵.
²11. 420, 4244 458. 468-472, 477.
495, 49ὃ. 498, 521. 525, 528, 5³5.
542, 544-546. 5534 554. 559. 560.
562.

Fert-rin mortuarium 1⁷. 0³¹1.

Flweimn 898, 410. 412. 424, 802.

mmm 342. 345. m. 412. 414, 421,
4224 424. 4³1, 455. 457. 481. 482.
484. 4841, 521. 619, GM. ⁵85.71³.⁹M.

Finem Albium 147. 170. ³⁴¹2. ³5⁹*
449, 452. 48³. 501. 712, 750. ΒΜ.
808,

Ὲίιοουι mnu-immina 018.

Flavius Danaam (Εἶεν-11115) 147. 1514
154. 164. ⁵8⁶. 705.

F'hviuu lim-menn 802,

Ροοιι snm-uticus 128, 902,

For-indua μαιηωι ⁸0⁴.

Furtum:- poen 128,

renim dem 47,

Fonioedmd 47,

anei 605, ⁶50. ,

thei} 16. 17. ³2. 44. 85, 255. W.
3484 4494 ΜΒ.

Fredessim (anhuuel) dimum 20,
28. 414. 438, 748. wa. 8¹5. 817.

Frui- ⁴9.

&enonas 44. 47. 67. ⁶⁸. 1⁰0. 113, 1416.

Friduinuu ubbu wiremuthemi· ⁸11.

Fmtguneg ¹71.

Fulgenvsu· ηε, ⁵47. 774),

suui- ²20. 228. 224. 715. 755.

Gnfflcallulm Aleuini discipulus 821,

ueurgiu· up. onium 1⁵⁵. ω.

Georgia, putri-mh· mum-obdu
nun 581.

