nnn-[A mmnnmA

Dira-ihm mind . A > .
Direxi hune funem . . A ,
mu deum-nm, «μω . .
Doleo ιΙο dolote
nomm ιε... ,μοι . . , .
Domine mi dilectissime . A A
Domino Peliae ......
Dumium wmdaempm . . .
Βυίοεῶιισπι dilectioni· . . .
nahe-{o dilectioni· A . A
Duleodn unctu dilectioni·
Dulce mihi ent ......
Dalm tune dilectioni· . , .
Dulcia-im unfit-fi· . A A A
Dulcinim» litter-mm A A .
Dum-nim pimus. A A . .
thulen-ime fili ......
Dum dignit„ ......
Dum tenentis moti . . >

Dum veum· patenum , . ,
Dum vestram, venerande . A
Dwm vm andivi . . ,
'aeleth maur nonu A A .
Bylnolm tunm
Et qus- uffin- ......
Ex eo wiri poten , . . .
Expeeuvfi anausoni: A . . .
nx pinus· vam .....
Ex quo mmm tvo-mucium
Ex qun vom mih! . . . .
Enpmm· napum . . . .
mm me nequam , . .
lis-finni obvium .....
nani vum et
mosum voluntati . . . .
thtnd· runt ......
maden. gnaeum τι, aa· A .
omnm gnudm a„ μωραί-

uta .........
eandem vent-u bomani· .
ῦιιιιὶοο ἀι ..lum .....
Gaudeo de wibaldum A . A
Gnudno de nm·- .....
ῠιιιῶοο, dilectit-ine . A A

νιι.
w»
'1241

.⁶÷r⁷

178
⁵³³
342
4⁹8
245
884

, ΜΒ
. :m

5¹0
168
3118
488
414
72³
⁶71
⁶⁶¹
5⁰1
742

A 445

2²⁰
4⁹⁴
82⁴

4³¹1
8⁶⁹
2⁶1
7⁰⁹
4²7
⁷⁶1
⁸⁷5
³⁸1

741
wi

887
855
iu

:³5²
¹18⁹

umam, quod vel , .
olm-i- ει lau· Deo omnipffln
Glari: et lnu dun Puni , .

899

m.
429
58³
³07

ontin- agnum Deo . A . 17⁵
anfi·- ngimu- benivolentia. ³⁴2
finti-n -ςίιιιιιι clementi-tima 45³
unm ngtmu affin„ . , . eoo
uncia ngimu· nnuma-2 . ⁴57
ons-s .ςο Deo ..... ³⁹6
lina quinque pum . A . . ⁵4⁶
nunc nostrum ...... 700
Ideo dieo ....... 8³²
igitur mex-hui, ..... m
ludite excellentie . . A . ΗΜ
ln nei nomine Felix A A . 5³⁵
ln Das mumma. A . A , ³11
In prim, han-m ..... ⁸4⁶
hm neten ....... ⁵²⁰
lma: regule· digram· A . . ²⁸6
Xan-inimo filiolo mo . . A 867
Ineunte animo ..... 888
Immu- num ίιι ..... 6²7
Lucinam· mihi ..... ⁴²1
laudabilem veum . . A . 514
Laudnbffl- bonitu- . A . . ⁶4⁴
hm et gloria ...... ³31
nogium, Dominum . A . . ὀι
Legimu- 1„ ....... 5⁷2
monum, quom, ωε, , . . θοι
mot proxime ...... 4⁶²
Linea tan-rum ...... 884
mmmmm ‘ag-«210 . . A A σοι
Litterarum uniet ..... 874
Limam pro-pefimfia . . A . ⁴⁸«
Παιή- ὤῑεοῐὶοιιίι vanu-⁴³ . A 7³7
Limnatis volu-u beatitudinis . 8823
uum-in vem nobilia-imm A 75ss
'agnam labem in . A . . 2⁹⁵
Magna mihi laetitia . . . . 151
Magnum mihi, mi . . . . 874
Memor antiquae AAAAA ³⁰³
Humor cundiam ιιιίαὶιίιε . 7³2
Mamor conditus inm A . . 149
Παπαῖ dikefionin et . . . A ⁸1³

⁵7·

