Nummi Nummi
eun-mu ..ιω emm-1 ιιινι emm-n mm run-num
⁴2 θ 7³ 90

 

ιι m ἰο 12⁸ ι 2
u m οο 70 ⁶ u
ιι 2⁸³ οι u u ιε
⁴⁶ ιιι ⁸² ιη 7 ιε
⁴7 m sa ιιι-»ιη’ ιω s u
ω ιε u ΒΜΓ] ³⁵0 ⁹ πε
n 2⁷ οε Βῑυιῑν ³⁵1 ιο 2³
so ³⁵ ιε οι, ιι 42
ιι m 87 ω 12· 22
ει ⁸⁶ es ³⁷ ιο ιτ
⁵³ zu so «ο ιι n
s« ιε ιο ⁷⁶ η 82
55 2⁶1 01 ΊΊ Μ 129
⁵0 ιο» ιι u ιτ m
m m ιι 4 ιε 40
ss - ιιι οι ⁶⁵ ιο ιι
⁶⁹ m 2⁵ ω ιο ει
ω 152 κ 144 21 u
οι numu τι ηπ 22 5
ω 10⁵ σε ³4 2³ m
a ῃ ⁹⁹ w 2⁴ ει
u τε ιω m ιε ³³
66 w! 1⁰1 110 Μ ΜῚ
ω ιω ιιιι τοο 27 ιο
ιτ 20 ιω m ιο ιτ
u ο 1⁰4 τι 2⁹ ιοι
nn ιοε w > ιο 7⁰
w ² ⁹³ m w ιι ²1

-ιι 267 ιω 11⁶ ³² π
'12 ⁵1 108 ΕΙ ³³ 77
7³ ⁵² 100 Μ. 11 ⁶6³ ' 34 56
u m ιιο ιιι ³⁶ 1⁸⁵
π ²⁹ ιιι muvsss κ ιι

u ι in κ ³7 ω
77 u ιιι ιι u π

