900

Memor dilectioni· venne ει .
Memor dilectioni„ vem-e, qu.
Memor dulcit-ime diiectinnia

venne, qu· ......

Memor dulcia-ime dilectionis

venre, vffi A A

mmor dalaimam„ {minim-j

Mamm ento mei
Mamur humus. fida· A .
Memor peticioni· em A .
Mumurpetiu'onin veum . .
mmor pin-ei„

munile en, quod . . A .
. 774

Minbilinupierm'u . . .

Mirantur flaccinae A . .
. 702

mm. quomodo me

Mhi vem-w pienti . . . .
mavum. μ.- ......
. ,ιω
A m
. :3:17
. κει

Mum huminem tenum . .
ΜιιΙιι mihi duloedn . . A
Muln mihi fiducia A A .
Multa mihi ‘min'- . . .
Mula* nunt iu

um pram-mmo. A .
Nativa bonit-ria .....
Nimiummihilongum A . .

Νι, en mn

mm ignotum em A A . .
A m
. 1⁵5
. πο
obacro humilitatem. . . .
. ³¹10

Nono Kalend„ Iunii . A
No«, ruentibus mun·-
Notum tihi rit. nnn-:fluim-

Ob-mo. nihngior A . A
Obsecro ω, flu
Obsecro, ut hu
mammae-olim . . A .

nauum: mut- .....
oum in duod-u
oum mngsnffi ......
oum mn- bentii-im . A
munimus. A . .
Opnnmiffietffiu A A . A
o qum plm ......
enimenin-nnana. . ,A

η,
825

18³
656
18⁰

587
87¹)

A MS
A 753

⁵9⁴
845
⁸⁶5

802

734
258

299
8³⁶
1⁶0
705
²1¹
0³9

⁵⁶¹

⁶³0

270
080
5¹ 7
885

ABR
A'IM

407
478
523

 

utrm wlmuumA

μ..
Pm men, amc ..... ⁸8³
mmm. pm* ...... :m
Pe* Dei mutium ..... ⁶0³
Pedonia (nwrnn A . . . 406
Perpetu- urim ..... ῦτο
Pervenit ml nm AAAAA 403
Phoe: mihi sapim A . . . 8⁵7
Phcuit mihi ezuieiem . . A 871
Pheuit ,undanti-e . . A . ⁸1¹1
Pindi-nu nunt huin· . A . A 5⁰⁵
Plinium h-buium A . . . ⁵91
Plu-rim. vest-ne ..... 8⁴9
Paenitet me tui ..... ³⁰5
anquam αι pamm . A . ⁶5³
Postquam. ven-:unda A . . 5³⁰
hun-gum tibi nomen . . . τηε
frma„ plur- ωι-ῑμῑ . A . . στι
ffidieqmfflA.A..m
Propter ‹mni-rium . . A zu
Pro-pen aon-nu ..... ⁵71
Pmperiu· amenum. . . ωε
‹tu-mvi· „arpenn pamas. A ssu
Quamvi- corpo-ui spade . . ιω
Quum nit in vo· .....
Quantum in unctis-imo . ,
Quantum imur nm . A A .
Qum fiatur ωε . . . . .
Qum terh pon .....
ΟΛιιἍ eadm namt A

Quia flamm perpetuu . . .
uui· {naman-u et . . . A
Qui· Χηνίᾶι temnim . . A
Quin mn rogati .....
uun. ,rm-ananim A . A .
uui: ,nidum de
Qui· wiebnm u
Quidum pradicant . . . A
Qum ιιι, quoa
Quid profluit

Qui ium nm lu
unu dubit ospiti ..... ⁷2⁸
Quod Daui wniunxiz . . . ⁷1²
Qun· Mn κυρεῖ AAAAA 8³1
Bswrdaetur uriu— . . . . 7⁰1

