Imm EPISTOLARUM

Absenti. corpori, non , . A
Ampium· ommis . . . .
Aooepimundigniutin. . . .
'Ampu- nmmum , . . A
Acceptis mimi· vem muna-

rihu-
Ampfi· wimi- vente mumw

nuli·
Accepta, dulcia-imi· . . ·. .
Λοκροὶ, uem-n mss, snm .
Ampa. murz. minim-1. .
Anapus merdouflbun. . .
Acceptis snpientia . . . .
Acceptis mem mium A .
Aa namium
Auum-n neglegenti-A A A A
,Aliquorum meum . . A .
Autem, numm A . A ,
Amico miquo .....
Annivermio tmpore A . .
Anno priore
Audiens-b Embddn . . .

Audiens laudabilem in . . .
Audien- puoemnm . . . .
Audiens ρει- tamn . . , ,
Audien- ulutem et . A . .
Audiens napaeas„ dmm„ .
Audien- venna salutationi· .
Audiens ventum hudnbnem ,
Audio te aue ......

 

umus τουπ.

Ν.

152 Audio.. pmpffime . . . .
³23 Audit-unimur. <<<<<
516 Auffivi perdomnumA A , .
⁸25 AudiviffibuhfiomA , . .

828

295
⁵5²
²⁰5
889
ὂ27
280
693
⁵²⁹
wo
us
148
881
662
358
256
³¹1⁶
841
7 u
61 6
7⁹4
2⁰²
740
722

 

Audivi vnn> vir
nanu igitur num . A .
Benedictu- Dant et dominu· .
nemim-Deu- qui fucit . A
ueneficum dominun Deua A A
neue-fietu· :innam . A . .
Benignitat- ιω ..lut-nomm
Bono mimo uto .....
ctu-itu ml· ut
Ourima*- dulcedinem . . . .
Cognomt ω in
Onus-udan multum de . . ,
Onu mon et
eun-emi lessnfion· . A A ,
Dehtin nd nm ......
Deprecor panim-m . A A .
nquam ω, m min-im .

Depxecot vem-a pientia . A
De quomam nominum .

Donidenbflam vem . . .
Desinimus von, flii . . . A
De vm· v-lds
Dii-edom tuae nuum , .
Dilectionin venena linem , .
ΒίΙοαῐίοιώ vonna vuambae
Direxi ffilecfinni

43⁹
166
⁵9⁹
⁶²³
su

. 787

681
17⁰
613
³07
268
165
557
71 1
⁶⁹9
707
⁶³1
⁸8¹

³⁹
¹1³9

.893

8³8

su

1⁵³

078
7oe

