910

leo—168. 1⁹2 2⁰9. 2²⁰* ²45. 2⁵4.
25³. mor). 281⁵⁴ πο, 3117, ³12.
:sn—swam ³⁸1. ³0³. ³⁹7. 40³.
407. 414. 437. uo. 442, 413. 4υ7.
1135. ⁵³5. 5:19, 541, su. ⁵⁶². ⁸4³.
64⁴1. ‹us-1, 071. 755, 774.·17⁹. 785.
787, 306. sos. 9⁰³. 0

anhu rex, Kmli M. mim ²³.
599-601. 739,

nuum-m 1²8.

manau· (Lmdreclun ep. Lugdu-
nauai· 17⁵. ³5⁴. 3911, ⁴⁵8. ⁵2³*
578. 535, 533. 5η, ⁵60, ⁵⁶2*

ngobndia 11,

Lnuxenfiu· mhiepssnnmrien-Mssz

lm 11) ,up-12⁸, 7137, 5716. 547. m,

Len «m. pnp- 277. ³5⁸. ³6³. 440. 445.
464, 431. 5111, 5317, 586. flou—cm.
624-626, 9⁰³.

8. Loodaeguii eccle-ia ³³92 1³³³.

lammam «ρ. nugensi· 1514

hebrei-iamin eccle-i- 161. (164. 369,

Ligeri· flumen 346. 42⁸. m. 5:12.

nnana-menni· eccuni-181. 19⁰. ⁹⁰³.

Lindiu- οι.

Linguam ιιι-ιιι 120.

Liubndus v. Lai-indum

Lirim *Helix-iun) inaul- ³⁹2. noo.

Liurgnd- (laum-td.) agina, emh*
unrzm.2⁹4.³76.4³0.515.⁵12⁶:3³.

Lunum pom 12⁸. 904.

Luci- (01.1.) 594. Ίοο. 904.

Ludoviem (emuniens) impet-tar 2³.
¹1⁹⁰.

Lul -bbu 740. 741,

Luuus Ιιιὼιιιιι 455.

Lundonin ³0⁴.

s. Lupi mun-mrim haum 17,
4311. 4:¹7, 4³⁹.

luha-iun (morandum-1⁰9. 711, 71².
17114.

Mngeuhm‘u· come· eanonicu- su.

usgu- niger (Adhelrimn) 52⁶. 1⁵2⁸⁴
⁶¹15. 7⁵0.

Munium locun ιω,

Mam v. Virgilian.

 

mussx Nom.

S. Muttini mum-terium Tum-cue
¹8. 23. 25—27. 34). ue, ²⁶1« 2⁹1.
³05< 382. 444). 446. 488, ΜΝ, 511,
⁵12 5²5. 5⁵⁸. ⁵6². 5⁷4. ⁶00. ⁶1⁶.
81⁸. 624. 617, on. ⁶⁴³. 646. MD*
676, 678.

Β. Munium· 4. 62. 431. 628. ⁶⁵2.
⁶15* ⁶3². 6³³* Gffl—-fflh 646. 8511.
⁶7⁵. seo—⁶02, 685. 891, 8⁹0. m.
7³1, ⁷:33—735. ¹1⁴⁰.

Manium nardo· 148. 58³.

Μιιιι-ιιι (Hs-baum) ³01. me,

Medium civim ⁵1.

uagam-idua Mag-mfndml una-fiu-
μαι-ὤ 318. 422. 584.

Mende-a ⁴1⁰. m* ⁹04.

Marciorum gem ³⁵1. ³⁵²< ³⁶³, ³⁶⁴.
⁶1⁹.

Metj- 16,

Minu srvat 490,

Moun- pre-bym- w.

unp-u· us.

Mnronfflu· ubba Enseu-i· ⁸³⁰.

Momm ripn 42⁸.

Mugunai- suyimia) εωιεὸιιεο. w.

Munus, Eudami· buch· ⁶⁸³. 0⁰2.

uuo ,mu ²82.

Nathannel (mengum) madi-mnus
⁵8³. ⁶³⁰. ⁶³1. ⁶50. ⁰98. 0⁹9.
κὶα-14111. ep. umbonem ⁵⁵⁶. πο.

751. ⁸³¹.

Niviaua 430,

Naronem ,zm-him sos.

Nonhmhumbnm prmflnd- 4ο. m
:1⁶1⁴

Novi-ntum ⁵²2.

Nyniu ψῑιωρω sas, m.

oubam- »κώμη 2⁸2⁴

Odium: {ratu 341).

Oduimu prnbyvnr 170, 8²⁴.

⁰1¹ rex Maximum 93, 185. 156,
180. 151> 187. ¹⁶⁹< 20⁵. m. 287,
200. 348. 851. ³5². 3⁶5. ³015&
61⁹> ’

Olonna-iu· ιη.. esa.

Dus-ndu: nx nummum ⁴⁷.

