ι, viu Aleum mm. nomm αι. wamba» . . . . ι- :u
11. Aleum vm ..aaa wmsbmffi «ι. wammeh , ⁴ , . ³5- τε
mm primu· .............. :³9- zu
Lib-2 munau. ............. ει- ⁷⁹

m. Aleum n« ponfifleibu· ει nanos. mle-im amman-i.

mm εει wamma .......... su-m
xv> mmai opi-mla od. nm„ .......... m-wv
in »s-
emsa opi-oopi ommi, emh-uffinum ,up-2.. 155—162
Hbmum omn-mrum memt- ,,,,,,,, zzo-uz
mm· ψειωι. ,ιι caelum regem ...... 245—249
Ennboldipmbymiepimh........, ιω
cmu ηψ qma. ..ι offam regem ...... m-zso
ruffina „ms-1012„ aient... ......... ann-m
Leoni- m μμ, spinal» ια coen-‚lcum regem . , aaa-m
cmu 10⁸1. epam. ..ι Ale-nanum ....... ma—un
Eup-nas api-0075 'ramni epi-mt- ιιι muium , . m—ne

Elipmdi «pinopi epi-101. «ι nuum urgeusmm
«94.me .............. nes—⁵⁰1
omn η mma.- epi-mh ..ι mmmm ⁴ . , . sao-⁵³³
mm· „panope «μὴωι. ια nmmum· . . , . ευτ’-ων
(ιιι-»ιε impunem epum, ..ι Ala-ninum . Δ . . . m-w»
Amat· epi-mh ια cuculum ........ »γυ
tuffi- mimum.. hui-1. mni ............ sss-⁹01

Addam!- n ‹wn'issemh ............. WZ—Ossd
Index numinum ................ ⁹05 — ⁹12

