Nun-fi

naa-am -mfl
1⁸² 157
1⁸³ 1⁵5
1⁸4 ¹9⁹
1³5 21η
180 1⁷⁹
10¹1 ¹0⁶
¹00 1⁶1
1⁸⁹ 169
1110 ³⁰0
1⁹1 1oe
m 1⁸6
1⁹³ 1⁸⁶
lu ffl
19, m
1ss 1⁸1
nr! ’⁹7
¹28 ²¹4
m 22⁵
2⁰⁰ 242
ποι

²⁶³ ,

 

umam

'nbc-hd 101111 munh-³ mm
m us πυ m
m m m 2⁷0
ποι ιω νιι 2¹1⁸
m ποι 22⁵ πο
m uo m ιει
20⁷ m ενι m
»οε 7 m aps
m ιω 2²⁹ 21
m m m m
m s ω ²21
212 249 2³2 1 ss
21³ 177 ι 2⁹⁷ m
zu ιτ ιω υ
21⁶ tu ιω m
m w 1 «aa κο
21⁷ ενι 1 am m
21⁸ ω ι με ηε
m m 1 μμ) m
πο ²⁷³ 1 m ¹⁵9
ιιι 2¹⁷ ι ⁷0³ 1⁹1

 

¹43

Nummi
rtem mm

1 7³9
1 744
1 ⁷8³
1 707
1 700

ΣΜ
18.ὃὲ
ιεῳ
1⁸⁶⁸
191⁵
lm

*102¹

nu
nm
um
ΠΜ
um
111⁶}
[1¹⁷⁵

2⁵8
2⁴2

34)
142
143
uo
ul
¹1⁵
1²²
m
1⁸⁹
141
w
“¹
m
,Ἦ
ικ
m
ψ

Epistola-um muriceo ἰ’φιαιωυηι &abanim fraquman tart-

&aa dudit.

Dabam ωε. mn... XVII] 11⁴1- 1u1. ιω,

Eparmnler.

