912

sigum-1 momhun 2⁵.

Simeon v. Enbddun 11 3374 ³³3.
5⁶⁴< 58³. 608. ⁶2⁰< 6²³⁴

Sinaeullus v. Sigulfun.

stum v. Hinpmi..

Sper-tu· ep. v. Hygbddu- ³5³. m<

smius pom ns.

s. suph-ui eeu. w.

scapum-n ρῳ. 22³⁴

Str-wok· presbyter sm.

Sue-tn oeu- 514

S. Suidbenu· lu.

'teotbertus minu· 13⁴7* ⁸⁴3.

umor-u ιηιιῑεμ cantu-ricmis 9.

Theodulrun (Teudulfnn) ep. Aureli»-
nensi- ΛΜ, 5724 W. 0:⁸2. 5³⁸*
6⁴⁰. 84³⁴ 54⁸⁴ 847⁴

mmmmm- sp. 'mum-m· 1⁵⁶⁴
1⁵⁶, 345⁵.

‘mag-rim :bb-1 7³1.

wudu· ep, nummu-i· m,

nubam-u ψ unffi-amami- ¹⁵⁹.

Torehmundm ⁶19. ⁶2⁰*

Tou ep. §.nlenten-i· 1111,

'rb-iactum anellum u. ⁴9. ⁶8.

'rr-mumma- gen· τε.

Time 174

'Romaim civim 5⁹7.

haeris civim Η. ⁷2.

'ruffin 128.

monis (Tnmnifrymiudvim) ns-
²⁰. 2⁴1. 23. 25.st 8234& avam.
ffl- ⁴³7. 536, 5744 ⁵1³⁷. 047. ⁶⁴⁹.

Tyn-num mnu 5³².

nuum up⁴ laia-md· 1⁶1.

mnzx nomon.

Um fluvhu 8².
Usu-idm tbbu Aminiam- au.
Um! nbbu 1⁵².

Ε. vedum· 706. 7294 ¹1³1.

Vena-zu. pmbyurwt

Vim us. εει). esu.

Violndum 1²8.

vnn-m ψ. sumn-i· 1⁶⁵.

Vimaer median· 171.

viam-115 1654 1⁶7.

Vir: ..cerdon ΗΔ.

vagina. ε. 7. 24. 25. ¹²⁸, 4111111,
485. 71³. 71⁴, 7⁸³. 8⁰³.

wtfimu. asmona· 5154

vam-rau. nub- s. unffi 'nm
nan-i· 144,

Vumm vin. ¹71.

wama-..Aleum dioeipuflmmst

wuithmm vflh 5⁰,

wfflnundu. ψ. &cen-z- 1⁵1.

‚wavm ιη.

Winbemu uuerdan 4³.

vm„ cmm urina-nien unm n.
5⁴7. 75³.

wighodm m».- ιω.

“ Wilbrurd v. W'sslibmrdua*

Wfflrxdu· mhiep. Ebur-aend- m.
Ψιιιῗῑί. suo Wzfflbmrdi μαι, ω.
Ψῃὲὴΐὲᾱῖιῗ-ποιιῑφ. η-ἰα lum>
wad ιω.

Wirem εωιοιὶι mo. 8304 sn. w,
with-n, Wiuo v. Cnndffiu· 20v uz.
Wiu'riau· pne-hym ⁶³⁵.

 

——--—

Βιιοιηιι nun anumms (Ι. Βιῐιιιι14

'rm- unm-pn Δ uun-m nmmum.

η’

