⁹06

Alim (Aelim) Sabionensin ep. ⁵¹15. ⁵61.

Alpe· 38⁰. 517. ⁶14. 688. Aenum-
nioe ει4 Alpina celn'tudo ⁵²³*
Aspim qm ⁵1⁶. Alpini 0011„-
⁴⁹1. 597. Alpi„ fragon ⁵⁰7. Al-
pin· iug- 427,

Ais-ich dux ιω. ¹

Alnpetn v. Hah-unua.

Altffidun rex Nonhmhumbmrum
1⁰⁷. 114,

Althelmua 128,

Anido-dun vuum 5⁵⁰.

S> Ammdi mom-terium 4³0. 431.
443. 4454 448, 52³. ⁵58.

S. Ambra-iun ομ, ΜεάὶοΙιηεηιῐι «1.
61. 1²8. 1¹88. 4⁹4. ⁴97. 5²5, 528⁴
54¹1* 594. 802.

Β, Αυάηιε evalui· (ungunt-laenate)
3744

Angilbmtu· (Humana) nbbu S. Ri-
ιιιιι-ῑῑ, primionius 14⁹. 17³. ma⁴
24⁶. ²7⁹. 2⁸3. 3584 ⁶²². ⁵¹1². mx.
7014 7554 800. 802,

Augur-mmm mhnp. Memmi„ εις).

Angli 5⁴ 88. 107. 118, 155. 169. ²⁶⁷.
²⁹0. ΜΒ, 3504 ³⁵³. ³7⁰. 3¹11. 718.
(⁸⁸⁷)-

Amer (Meuium-t 145.

Ληιιιωρο- v. noum,

Antoni-u v⁴ Adnihnrdun.

Aquita (Am) mma-p. mahummi-
174. 801. ³²³. 325, ³77. ³⁸⁰. ³⁵31*
427-122 439, 441. 445. 447, wo.
⁴88. ⁶⁰5—51r1, 511. 521, 523, ⁵²6.
⁵2⁷, 557. 561. 569. ⁶01. 51⁰. ⁶45.
0⁶²* ⁶⁶5. 56⁸. ⁸74. ovs—«38¹. 1191.
⁶⁹³, ⁶⁹5. ¹1⁰²< 7114. 742, 747-749.
870. ⁸71. ⁹⁰4.

Aque. pausum, Aquingnnum ιο.
430. ⁵58. 6574 681,

Aquinas. ⁵12.

Auem poan 128.

Arabe-tm dux Anguw m⁴

Anivulrnn v. Ennivulsun.

8, Λτεάἱυι ¹1³1.

Aufida 168.

 

mmlx nmmum.

Aristoma ¹26.

Amofflun ὡδί, 8³³.

Amovflun 803.

Aah 167,

S. Atha-aiu· 128, 216, 497.

Athenae 449, 7784

Athenionis 773.

s⁴ Augustinus ep. Hipponem ⁴⁴ ιε.
128. 196. 1174 ²21. ἈῺ, 31⁰. ³²7*
⁴¹19. 485. 494, 4Ἷ7, 5474 594. 57³.
7114. 721. 769-771, 781.

Augnan'mu nmhiep. Centum-ima·- ⁹.
155. 156. ³64. ³¹1². 669, 7²1. ⁷²2,

Aureflmenui· 6:⁵3⁴ ⁶3⁶. 611⁴

Aureli-ni 57³. 642.

Auwni· ³⁹³. ⁵51.

Anah-in flu, ⁴⁹7. 4⁹⁹*

Anthemu pmbym ιθ4

Δνι umor 572.

Auri (nuni) 1117, 285,

Auri· ³2³. 12⁸.

Baeti· ν, Beda>

Bmgnnd ³65,

Bnldhuniug- 16⁸.

>Bul-<lxiona aleriam 511.

numeru. ιιι.

nmm- viu. 4³⁰,

s. unium m.

numu masau. ιη

Bag-nx ιοτ. ³2⁴.

nm„ nm». au 498-500,

aebb- urb· ῆι.

naa: pmbym ιι, 1⁰2. 1⁰⁴. ωτι m⁴
120⁴ ιιι. 12⁸. 2⁴1⁴>⁴ m. ως. m
⁶⁸³. ¹148. ⁸⁴4. m.

Belgio· 440, 452. ne.

s. Bmffien· monum-xum ⁶41.

Β, Haedum-414⁴ 19. 1³8. 750, 801.

neaeman· nm.. Anime-..31 ι, ⁵.
22. 2³. ²⁵, ⁵22. ⁵³⁸, ω. ⁶⁵³.
55⁶. 55⁰. 558. 7⁰1. 751.

Benedictus nm.. Ἥρωι-Μή. ⁹.
1⁹7. ⁸3⁹< 84¹.

Bene-fimu- momluu ιω. 1⁵².

neumam- mmmm-i· sol, με.
58⁴. πε. ⁶0⁵.

