¹³1⁸ naum mmmmm

Dmmbrss Steph. Bahoeius‘ In hoocoddos conabanturf. 17—
1⁸ Epihplu‘wm Alcuim', f 19 camina eusdem (ed. stabam-‘ue
p. 213 n. 87, 12450'), Ι 20—30 Albim* epist. et libn‘ IV
admm 131·me (aa, nobem I ρας-..ηιμ s. 9³— 1³³
apicula 1³ mmm, f 1³4—137 eps-1010. rra-afwa ae aaa,
Dum Alcuini exponit& in canticum amathar-um, libellus de bapt-lma·
fflo, capitula „quae tal-¹ convenit u'n tompore memorari* (apv 25³) ,
«ec, 07- Μω.. om.. law* ι μ xx, 82, cameoy. nodam

manuum bibl< nysae Paris> IV 1³⁴. ,

(L) Codes bibl nanim* Paria. 2826 membrum, sor-ma qua-
drata eaeo* IXy quondam S. Mare-zali« Lemom‘cmen'«, concinas
1³⁶* —141 :ez Almim' epi-uolat simque epitaph-{m ff. pera
Archiv far mm amacha Gmhn'chuh νη 852, ιδῃ 12⁰0,
anloffi codice. max, Momu'er Alc-ain el Cbarlemaqm p. :aa

(Q) Ooduoe bibl. nah'oa Parit. ³244 (vulbertum 631)m0m-
bran. solio cuc, XII— XIII continet f. lle-1³³ spismae
Alnu‘m' 16. cs. Por& Archiv Vll 852, Oaaealoy* codicum III
³91,

(G) (7οᾱΔ ΜΗ. nat, Pm's. 13573 (olim S, Germain 1291)
membr. saec. IX cont-'ads 90-104 quinque Alc-uim· ‘pisco-
lvu. eff. sz Ankn'v Vll 85³. Adhibui mt praeter λοι
cadica Pan'n'emu 2713 (Golberl. 4693) mec. lx, 2731 Δ
(Uolbort. 1085) mc. Χ, 2183 naec. Χ-ΧΙ, 2390 (Ouum.
4510) mc. XI, 122⁶& (s. Ger-main 801), 12292 (S. omn.
8⁵2), 12279 (s. amn. ³20). codici Lam-5 aab-mua ep.
242 nullo alio loco homnem.

Trameo ad cociti-u Germaniae! quor-um parum maiorem
³79¹ fflbmt'uo morat.

(B) codex ιαιε... mmm, mo (οι. Ber-edictam. ιω)
membran. soma sedecima soliorum 85 saec. IX contina episto-
larum formula· φῡιοιωφκ Alea-102¹· inum* s. ⁷2—85. Ρωι
Bmdum Psz (nanum anecdotorum ΙΙ 1, 1 sqq) hac codic·
n'npn'nn'o unu εει lucinum Ronla‘nqer eumque quam comat-'s-
m φημι c„ Qum «md Ermumnqm zur boyer-'ocham
Gaclu'cltte VII ἆ -21,

