mou nonnum.

camin· 473,

uem-ni- 954 no. 22⁴. ⁴87.

emim eom. ⁵⁰1. 5⁰⁵.

undu· (aylam) Britw zos. ³71.

ossum (oy-mm) mamm-m
¹2⁰. 19⁶. ⁸³9. 134¹. ⁸⁴⁵⁴

θεὼ, uysh (Luci-t nmmsm cnm-
ιίι, emh* regis uuor 28. 177. ⁴³7.
us. ⁴⁸¹, 5²². ⁵22³⁴ ωε). 571. 5884
594, m⁴ ῡιι, 374.

oum 4914 ³³4. 9404

σοιν-ε, 2². ⁴⁹7. ⁵:³⁸. ⁵⁵². τοι.

amai m. ⁷⁰³. 7⁵8,

uma·- ηε, ²20. 2³³. 423. 4⁷2⁴

s⁴ oregoriu· (η μμ 4, 9, ιο. ιε».
34. ss. ηε. 2⁰1». ²17. 21ss 2⁴¹1.
³8⁰. m. 1⁵5⁵, ase. ³434, 367, ³91.
4044 ⁴⁹⁵. ⁵³5. ⁵⁴7. ξω, 5944 soa.
sn. ⁸⁹2.

cunano- (Ειιι-ιῑμ) enon 1231· oon-
mbfin. 794 3454 m.

uunamrovffl· θοι,

oum-rhu ¹1⁵⁰.

marum-a imper-mr ⁸⁷⁶.

ffithmdu· ep. v. Ado-adun.

amandu mmmm) ορ, Dum-
πιωειιώ ΙΜ,

nab-niu v. numae«.

Ηωιιιιιηυι mhi-up. mamam. υ.
ιο. ¹³. nu⁴ 12³. ¹24.

memma. pre-hym ess.

nerim„ ν, κῆαι.. “

amnas pru-hyms ιω.

nnuma· xmus. 4³⁴ σε. ⁹⁶. 714 7η,
w,

s. ffimnymu. 4. 1²⁸. m* ³⁰⁸. m.
343, 354. 385, 475, 494. ⁶⁰0. εει.
w. uu. ιω. mu. m. σω, ⁷⁰³.
⁷54. 777. 7⁸1. ωε,

mgb-:dus v. nyma-uua.

sunm-11- ομ nemum 4, οι.
ηε. 21⁶. «⁹⁷. w.

una-mu· „090- Armi. ⁶²1⁵⁴ m.

mffin. v. ndu

mni-mm nx ³5¹1.

Hippon-nm (Ypomun) 4494 457. sse.

 

90⁴.)

' mmai-(Spain) ιε, 767. ³⁸7. 128.

474. 4774 4964 ⁵⁴0. 5⁴3. 7154
{Rip-nicus ³8⁵< 394, 521, 538, ⁵⁴2.
fxi-trienni. ep. m*
flumenin (Angfflnnul) 148. 282⁴ 28³.

³21⁴ 48⁶. 47⁹. 60³. 627, 8⁰0.

S- Horfinuu 797.
nmm- (Rhenus) numu 44, ιη,
S. Hrndbmti monn-terium ³8⁰. 442.

528, 69².

Hrypeust- mum- 42, ¹⁰1.

Hugibnclmu ep. lichfeldemi· ΙΜ-
³⁶9.

Humber ssumnn 4⁰.

Eundndn mennaha m.

Huni (Δνιι-ἰ] Ιθῧ. 1⁶7. nn* ³⁰1* ³02,
³⁰7. 8⁴². sn.

Ennium· 289,

Hyghddu- (epm-m) up. Lindum-

nen-ia 146, ¹58, lm). 1⁹³. ³⁵³. 889.
lmnberhzu- mffiaep. emtum-ianuis

15⁵. 160. 151,
numina-u pre-bym- ωε»,

S. lodoci ull- 148. ⁶2⁰.
mmm cru-,mmmm ηε,
hunus· mhiep. nmmo-t· m,

11⁶- 118,
loluune· pmbyoer 2³⁰.

Β. Iohanni: mumadam ΒΜ.
loni-ui· ⁶⁰4.
ime-ph nmhicp. Τιιηιιοιιώ 3². ³³.

⁶³2. u?-
ιο-εριω- εοε,
xmppu (lo-eph) Aleum ‹Empulu-

1⁶7. 170. 171. 1⁷⁸. ¹1⁰⁹.
maon·- ῳ. lli-palemi- 477. 494.

497, 418. ΜΝ, 5⁴¹1. 7784 8⁰³. ⁹⁰4.
Iulis 2²< ue, 15⁰⁴ ¹0⁷. ²2⁰* 2²3.

224. 914, ⁸⁶5. 716, 8⁷2.

Itfflmu ΜΠ.
Ithoria· abb·- Β, Mnm'ni Tamm-

ιίι 175.
lav-valui! noda-iz ³¹1³. 44⁸.
Iuvenmu posu 1²8< 5474 0⁰¹1. ΒΜ.
nolu· (unffi) ru mmmmm, im-

pet-tw} 17-20. 2³. ²8. 5⁶. 15⁸.

